#cm
#sdk.cm_address = socket://192.168.11.2:5224
#XFR
#sdk.cm_address = socket://192.168.11.2:5225
#XFR BJ
#sdk.cm_address = socket://192.168.18.32:5225
#zhun xian wang
#sdk.cm_address = socket://183.129.161.174:5225
#sdk.cm_address = socket://115.236.68.60:15224
#202.75.220.3
#sdk.cm_address = socket://202.75.220.3:5224

#phone
#sdk.phone_address = http://192.168.10.22:8010/api.php
#sdk.config_address = http://115.236.68.62:8010/api.php
#zhun xian wang
#sdk.phone_address = http://183.129.161.174:8010/api.php
#sdk.phone_address = http://202.75.220.4:8010/api.php

#sdk.cm_address = socket://115.236.68.60:15224
#真正的cm
#sdk.cm_address = socket://192.168.11.2:5224
#xfr
#sdk.cm_address = socket://192.168.11.2:5225

sdk.debug=true
#sdk.cm_address = socket://192.168.11.2:5224
#sdk.config_address = http://192.168.10.22:8010/api.php
#sdk.phone_address = http://192.168.10.22:8010/api.php


#sdk.config_address = http://115.236.68.62:8010/api.php
#sdk.bi_address = http://115.236.68.62:8010/api.php

#phoneservice
#PS_CONFIG = {"ip":"192.168.10.22","port":22,"username":"zhujl","pwd":"123456"}
#PHONE_SERVICE_DIR = "/app/MDP3.0/"