# getui-apicloud-android

./: .gitignore  ReadMe.md  build.gradle  gradle.properties  settings.gradle
APICloudSDKGetui/: AndroidManifest.xml  build.gradle  proguard-rules.pro
APICloudSDKGetui/assets/: com.getui.apiclouddemo.properties
APICloudSDKGetui/assets/uzmap/: module.json
APICloudSDKGetui/assets/widget/: config.xml  index.html
APICloudSDKGetui/assets/widget/css/: common.css
APICloudSDKGetui/assets/widget/html/: main-con.html
APICloudSDKGetui/gradle/wrapper/: gradle-wrapper.properties
APICloudSDKGetui/res/values/: strings.xml  styles.xml
APICloudSDKGetui/src/com/getui/sdk/: APICloudIntentService.java  APICloudPushService.java  GetuiSDK.java  GetuiSDKReceiver.java
app/: build.gradle
app/src/: getui_demo.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agconnect-services.json
app/src/main/assets/uzmap/: module.json
app/src/main/assets/widget/: config.xml  index.html  index_frm.html
app/src/main/assets/widget/css/: api.css  box.css
app/src/main/java/com/gt/demo/mubai/push/: MyApplication.java
app/src/main/res/values/: mo_engine_values.xml
doc/: 个推开放API配置指南.md
gradle/wrapper/: gradle-wrapper.properties
pushGeTui/: build.gradle  config.gradle  module.json  processResFiles.gradle  removeManifestTag.gradle
pushGeTui/release/: module.json  pushGeTui-release.aar
pushGeTui/res_pushGeTui/: AndroidManifest.xml
pushGeTui/src/main/: AndroidManifest.xml
pushGeTui/src/main/java/com/getui/sdk/: APICloudIntentService.java  APICloudPushService.java  GetuiSDK.java
提交包/pushGeTui/: module.json
