// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://mvn.getui.com/nexus/content/repositories/releases/' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.github.kezong:fat-aar:1.3.8'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://mvn.getui.com/nexus/content/repositories/releases/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
