// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter {
            url 'http://jarlib.vvfox.com/public'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter {
            url 'http://jarlib.vvfox.com/public'
        }
        maven { url 'http://mvn.gt.igexin.com/nexus/content/repositories/releases/' }
        maven { url 'https://repository-master.mulesoft.org/nexus/content/groups/public/' }
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
