apply plugin: 'com.android.application'

android {

    compileSdkVersion project.ANDROID_BUILD_SDK_VERSION.toInteger()
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    //useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId project.ANDROID_BUILD_APP_PKG
        minSdkVersion project.ANDROID_BUILD_MIN_SDK_VERSION.toInteger()
        targetSdkVersion project.ANDROID_BUILD_TARGET_SDK_VERSION.toInteger()
        versionCode project.ANDROID_BUILD_VERSION_CODE.toInteger()
        versionName project.ANDROID_BUILD_VERSION_NAME
        multiDexEnabled true
        manifestPlaceholders = [
                GETUI_APPID: '替换您在个推https://www.getui.com/注册的APPID',
        ]
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    aaptOptions {
        cruncherEnabled false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:26.0.0'
    implementation 'com.android.support:multidex:1.0.1'

    implementation project(':pushGeTui')
}
