plugins {
    id 'com.android.library'
    id 'com.kezong.fat-aar'
}

android {
    compileSdkVersion project.ANDROID_BUILD_SDK_VERSION.toInteger()
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
    defaultConfig {
        minSdkVersion project.ANDROID_BUILD_MIN_SDK_VERSION
        targetSdkVersion project.ANDROID_BUILD_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

fataar {
    /**
     * 如果你想将所有远程依赖在pom中声明的依赖项同时打入在最终产物里的话，
     * 你需要在build.gradle中将transitive值改为true
     * @since 1.3.0
     */
    transitive = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    compileOnly files('../app/libs/apiEngine v3.0.0.jar')

    embed 'com.getui:gtsdk:3.2.10.0'
    embed 'com.getui:gtc:3.1.9.0' //latest.release
}